# r3-atbp-webapp

./: .gitignore  DockerFile  Dockerfile  README.md  build-docker-image.sh  build.sh  deploy-local-docker.sh  pom.xml
cicd/: jenkinsfile
src/main/java/com/r3projects/atbp/: AtbpAppsApplication.java
src/main/java/com/r3projects/atbp/configs/: AppsDBConfiguration.java  AppsDBProps.java  WebAppConfiguration.java
src/main/java/com/r3projects/atbp/controllers/: AppBaseController.java  HealthController.java  UserManageController.java  UserManageTrackerController.java
src/main/java/com/r3projects/atbp/controllers/features/tracking/: UserManageController.java  UserManageTrackerController.java
src/main/java/com/r3projects/atbp/domain/: AddressGeocode.java  DataDetails.java  UserAddressDetail.java  UserAddressGeoCode.java  UserAppCredentialDetails.java  UserContactDetail.java  UserFullDetails.java  UserInfoDetails.java  UserTrackingDetails.java
src/main/java/com/r3projects/atbp/exception/: JDBCException.java  ProviderException.java
src/main/java/com/r3projects/atbp/exception/handler/: AppsServiceExceptionHandler.java
src/main/java/com/r3projects/atbp/handlers/: BaseDBHandler.java  ManageUserContactDBHandler.java  ManageUserDBHandler.java  ManageUserTrackingDBHandler.java
src/main/java/com/r3projects/atbp/handlers/jdbc/: IManagerUsers.java
src/main/java/com/r3projects/atbp/handlers/jdbc/domain/: UserAppCredentialRowMapper.java  UserInfoDetailRowMapper.java  UserTrackingDetailRowMapper.java
src/main/java/com/r3projects/atbp/handlers/jdbc/utils/: DBDateUtils.java
src/main/java/com/r3projects/atbp/model/: ApiAppResponse.java  AppResponse.java  UserCreationRequest.java  UserCreationResponse.java  UserRequest.java  UserTrackRequest.java
src/main/java/com/r3projects/atbp/providers/: GoogleGeocodeApiProvider.java
src/main/java/com/r3projects/atbp/services/: ManageUserService.java  ManageUserTrackingService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/r3projects/atbp/: AtbpAppsApplicationTests.java
