spring.application.name=atbp-apps
server.port=8082

r3app.datasource.url=${DB_URL}
r3app.datasource.username=${DB_USER}
r3app.datasource.password=${DB_PASSWORD}
r3app.datasource.driver-class-name=org.postgresql.Driver

r3app.datasource.schema=tracker

r3app.datasource.maximum-pool-size=10
r3app.datasource.minimum-idle=5
r3app.datasource.idle-timeout=30000
r3app.datasource.connection-timeout=20000
r3app.datasource.max-lifetime=1800000